snippet ptf "React PropTypes function"
PropTypes.func,$0
endsnippet

snippet ptfr "React PropTypes required function"
PropTypes.func.isRequired,$0
endsnippet

snippet ptar "React PropTypes required array"
PropTypes.array.isRequired,$0
endsnippet

snippet pta "React PropTypes array"
PropTypes.array,$0
endsnippet

snippet ptb "React PropTypes boolean"
PropTypes.bool,$0
endsnippet

snippet ptbr "React PropTypes required boolean"
PropTypes.bool.isRequired,$0
endsnippet

snippet pts "React PropTypes string"
PropTypes.string,$0
endsnippet

snippet ptsr "React PropTypes required string"
PropTypes.string.isRequired,$0
endsnippet

snippet ptn "React PropTypes number"
PropTypes.number,$0
endsnippet

snippet ptnr "React PropTypes required number"
PropTypes.number.isRequired,$0
endsnippet

snippet pto "React PropTypes object"
PropTypes.object,$0
endsnippet

snippet ptor "React PropTypes required object"
PropTypes.object.isRequired,$0
endsnippet
